<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sell_card"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:layout_gravity="center"
    android:layout_margin="0dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"


    >

    <!--on below line we are creating
        a linear layout for grid view item-->
    <LinearLayout
        android:id="@+id/sell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--on below line we are creating
            a simple text view-->

        <TextView
            android:id="@+id/sell_value"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:background="@drawable/tv_border"
            android:paddingTop="22dp"
            android:paddingBottom="25dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/black" />

    </LinearLayout>

</androidx.cardview.widget.CardView>